version: '3.9'

services:
  dev1:
    container_name: spring-baton1
    image: '2023baton/2023baton:latest'
    ports:
      - '8080:8080'
    environment:
      - TZ=Asia/Seoul
    networks:
      - baton

  dev2:
    container_name: spring-baton2
    image: '2023baton/2023baton:latest'
    ports:
      - '8081:8080'
    environment:
      - TZ=Asia/Seoul
    networks:
      - baton
